@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
* {
    padding: 0;
}
#team {
    margin-top: 100px;
    margin-bottom: 70px;
}

.single-team {
    -webkit-box-shadow: 0px 0px 30px 0px rgba(167, 167, 167, 0.16);
    -moz-box-shadow: 0px 0px 30px 0px rgba(167, 167, 167, 0.16);
    box-shadow: 0px 0px 30px 0px rgba(167, 167, 167, 0.16);
    overflow: hidden;
    border-radius: 10px;
    margin-top: 30px;

    transition: all 0.4s ease;
}

.single-team:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transform: translateY(-15px);
}

.single-team .team-image {
    position: relative;
}

.single-team .team-image img {
    width: 100%;
}

.single-team .team-image .social {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 25px;
    height: 20px;
}

.single-team .team-image .social ul {
    background-color: rgba(255, 255, 255, 0.23);
    display: inline-block;
    border-radius: 50px;
    padding: 0 13px;
    position: relative;
    z-index: 5;
    overflow: hidden;
}

.single-team .team-image .social ul::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    background: -webkit-linear-gradient(#fe8464 0%, #fe6e9a 100%);
    background: -o-linear-gradient(#fe8464 0%, #fe6e9a 100%);
    background: linear-gradient(#fe8464 0%, #fe6e9a 100%);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.single-team .team-image .social ul li {
    display: inline-block;
}

.single-team .team-image .social ul li a {
    padding: 15px 13px;
    color: #fff;
}

.single-team .team-content {
    padding: 30px;
}

.single-team .team-content .holder-name a {
    font-size: 20px;
    font-weight: 700;
    color: #2E2E2E;
    text-decoration: none;
}

.single-team .team-content .text {
    font-size: 1em;
    margin-top: 5px;
}

.single-team:hover .team-image .social ul::before {
    opacity: 1;
    visibility: visible;
}

.flex-container {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    margin-top: 130px;

}

.flex-item-left {
    padding: 10px 50px;
    flex: 60%;
    background-image: url("aboutimages/Untitled-3.svg");
    background-size: cover;

}

.flex-item-right {
    padding: 10px 50px;
    flex: 50%;
    background-image: url("aboutimages/circle3.png");
    background-repeat: no-repeat;
}

@media (max-width: 800px) {
    .flex-container {
        flex-direction: column;
        margin-top: 80px;
    }

    .flex-item-left {
        padding: 10px 20px;

    }

    .flex-item-right {
        background: none;
    }

    .flex-item-right,
    .flex-item-left {
        flex: 100%;
    }

    #team {
        margin-top: 30px;
    }

}

.world {
    width: 100%;
    height: auto;
}

.flex-container1 {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    margin-top: 130px;

}

.flex-item-left1 {
    padding: 10px 50px;
    flex: 40%;
    background-image: url("aboutimages/circle1.png");
    background-repeat: no-repeat;


}

.flex-item-right1 {
    padding: 10px 50px;
    flex: 60%;
    padding-right: 70px;
}

@media (max-width: 800px) {
    .flex-container1 {
        flex-direction: column;
        margin-top: 30px;

    }

    .flex-item-right1 {
        padding: 10px 30px;

    }

    .flex-item-left1 {
        background: none;
    }

    .flex-item-right1,
    .flex-item-left1 {
        flex: 100%;
    }

    .heading {
        font-weight: bold;

    }
}

.flex-item-left2 {
    padding: 10px 30px;
    flex: 60%;
    text-transform: uppercase;
}

.flex-item-right2 {
    padding: 10px 10px;
    flex: 40%;
    background-image: url("aboutimages/circle2.png");
    background-repeat: no-repeat;
}

@media (max-width: 800px) {
    .flex-container {
        flex-direction: column-reverse;

    }

    .flex-item-left2 {
        padding: 5px 10px;
    }

    .flex-item-right2 {
        background: none;
    }

    .flex-item-right2,
    .flex-item-left2 {
        flex: 100%;
    }


}

.team {
    width: 100%;
    height: auto;
    padding-right: 50px;
}

.ill {
    width: 100%;
    height: auto;
}

.heading {
    font-size: 9vw;
    margin-left: 30px;
}
.paras {
    font-size: 0.8em;
    margin-left: 30px;
}
p {
    margin: 20px 10px;
    opacity: 65%;
    font-family: 'Quicksand', sans-serif;
}

.btn1 {
    background: #f183a8;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fa6d43, #f2709c);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f7744c, #f2709c);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    margin: auto;
    padding: 10px 12px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex;
    transition: all 0.4s ease;
    border-radius: 5px;
    border: none;
}

.btn1 a {
    color: White;
    font-weight: bold;
    text-decoration: none;
}

.btn1:hover {
    box-shadow: 7px 10px 17px grey;
    transform: translateY(-15px);

}

.btn1 a:hover {
    color: white;
}

 /*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
  #footer {
    color: #444444;
    font-size: 14px;
    background: #eeeef5;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }
  #footer .footer-top {
    padding: 60px 0 30px 0;
    background: #fff;
  }
  #footer .footer-top .footer-contact {
    margin-bottom: 30px;
  }
  #footer .footer-top .footer-contact h3 {
    font-size: 28px;
    margin: 0 0 10px 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    color: #5a5af3;
  }
  #footer .footer-top .footer-contact p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Raleway", sans-serif;
    color: #777777;
  }
  #footer .footer-top h4 {
    font-size: 16px;
    font-weight: bold;
    color: #434175;
    position: relative;
    padding-bottom: 12px;
  }
  #footer .footer-top .footer-links {
    margin-bottom: 30px;
  }
  #footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  #footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #5a5af3;
    font-size: 18px;
    line-height: 1;
  }
  #footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
  }
  #footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
  }
  #footer .footer-top .footer-links ul a {
    color: #777777;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
  }
  #footer .footer-top .footer-links ul a:hover {
    text-decoration: none;
    color: #5a5af3;
  }
  #footer .footer-newsletter {
    font-size: 15px;
  }
  #footer .footer-newsletter h4 {
    font-size: 16px;
    font-weight: bold;
    color: #444444;
    position: relative;
    padding-bottom: 12px;
  }
  #footer .footer-newsletter form {
    margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 50px;
    text-align: left;
    border: 1px solid #b9b9fa;
  }
  #footer .footer-newsletter form input[type=email] {
    border: 0;
    padding: 4px 8px;
    width: calc(100% - 100px);
  }
  #footer .footer-newsletter form input[type=submit] {
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: #5a5af3;
    color: #fff;
    transition: 0.3s;
    border-radius: 50px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }
  #footer .footer-newsletter form input[type=submit]:hover {
    background: #7272f5;
  }
  #footer .credits {
    padding-top: 5px;
    font-size: 13px;
    color: #444444;
  }
  #footer .credits a {
    transition: 0.3s;
  }
  #footer .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #deddec;
    color: #434175;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
  }
  #footer .social-links a:hover {
    background: #5a5af3;
    color: #fff;
    text-decoration: none;
  }


/* client*/


.service_heading1 {

    position: relative;
    font-size: xx-large;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.service_heading1:after {
    content: '';
    position: absolute;
    top: 8%;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: auto;
    border-bottom: 3px solid #3e4555;
    transition: all 0.3s linear;
}

.service_heading1:hover:after {
    width: 6%
}

.testimonials {
    font-family: 'Quicksand', sans-serif;
    position: relative;
    max-width: 100%;
    -webkit-box-reflect: below 1px linear-gradient(transparent 70%, #0009);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgba(184, 182, 184, 0.189);
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 350px;
    margin: 0 20px;
    min-height: 350px;

}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
    background-image: none;
}

.testimonials .card {
    position: relative;
    width: 100%;
    margin: 0 auto;
    background: rgb(245, 241, 241);
    padding: 60px 40px;
    text-align: center;
    overflow: hidden;
    flex-direction: row;
}

.testimonials .card .layer {
    position: absolute;
    top: calc(100% - 2px);
    left: 0;
    width: 100%;
    height: 100%;
    background: #fc9ba3;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #ffd191, #ffa1a9);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #fad29a, #fa98a0);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    z-index: 1;
    transition: 0.5s;
}

.testimonials .card:hover .layer {

    top: 0;

}

.testimonials .card .content {
    position: relative;
    z-index: 2;
}

.testimonials .card .content p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px;
    color: black;
    opacity: 50%;

}

.testimonials .card .content .imgBx {
    width: 100px;
    height: 100px;
    margin: 0 auto 10px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.testimonials .card .content h2 {
    font-size: 18px;
    color: black;

}

.testimonials .card .content h2 span {
    color: #03a9f4;
    font-size: 14px;
    transition: 0.5s;

}

.testimonials .card:hover .content h2 span {
    color: #fff;


}

.testimonials .card:hover .content p {
    color: #fff;
    opacity: 90%;
}

.testimonials .card:hover .content h2 {
    color: #fff;

}

.testimonials .card:hover {
    border: none;
}

/*services*/
.service_heading {
    text-transform: uppercase;
    position: relative;
    font-weight: bold;
    margin-top: 80px;

}

.service_header span {
    font-weight: bold;
    color: rgb(240, 102, 102);
}

.service_heading:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: auto;
    border-bottom: 3px solid #3e4555;
    transition: all 0.3s linear;
}

.service_heading:hover:after {
    width: 20%
}

.service {
    color: #8d97ad;
    font-weight: 300;
}

.service h1,
.service h2,
.service h3,
.service h4,
.service h5,
.service h6 {
    color: #3e4555;
}

.service h4 {
    line-height: 22px;
    font-size: 18px;
    color: #8d97ad;

}

.para {
    font-weight: 1em;
}

.service .font-weight-medium {
    font-weight: 500;
    color: #3e4555;
}

.service .badge {
    line-height: 15px;
}

.service .badge-info {
    background: #1840f4;
}

.service .subtitle {
    color: #8d97ad;
    line-height: 24px;
}


.service .img-shadow {
    box-shadow: 0 0 30px rgba(115, 128, 157, 0.3);

}

.service .wrap-service .img-hover {
    transition: all 0.2s ease-in;
}

.service .wrap-service .img-hover:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.service .wrap-service .uneven-box {
    margin-top: 100px;
}

.service .btn-sm {
    padding: 6px 14px;
    font-size: 16px;
    background: #1840f4;
    color: white;
    font-weight: bold;
    transition: all 0.4s ease;
}

.service .btn-sm:hover {
    color: #188ef4;
    background: #fff;
    border: 1px solid #188ef4;
    transform: translateY(-15px);
    box-shadow: 7px 10px 17px grey;
}

.logo {
    size: 2rem;
}

@media(max-width:768px) {
    .service .wrap-service .uneven-box {
        margin-top: 10px;
    }

}

#containre{
    margin-top: 10%;
}

#welcome {
    text-align: center;
    margin-top: 8%;
}

.pic {
    height: 100px;
    border-radius: 50%;
    display: inline-block;
}

#editprfl{
    margin-top: 8%;
}

.welcomTxt,
.headTxt .para {
    display: inline-block;
    font-size: 2.5rem;
    font-weight: 700;
    margin: 10px;
}

#welcome p {
    font-style: italic;
    font-size: 15px;
    padding-left: 120px;

}


#Newsfeed {

    width: 90%;
    margin: 50px auto;
}

.headTxt {
    margin-bottom: 25px;
    font-weight: bold;
    text-align: center;
    margin: 80px auto 40px auto;



}

#Newsfeed img {
    border-radius: 10px;
    height: 300px;
    width: 400px;
}

.news {
    margin-top: 40px;
}

/* ...................project........................ */
#project {
    width: 90%;
    margin: 100px auto;
}

#project h1 {
    margin: 50px auto; 
}

.card img {
    margin-top: 8px;

}

.card {
    border-radius: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 40px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);


}

/* --------------------------------TEAM----------------------------- */




#team {
    margin: 50px auto;
    width: 90%;
    background-size: auto;
    background: linear-gradient(100deg, #5292f3 20%, #0366f9 80%);
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .2);


}

#team .row {
    justify-content: center;

}

.teamTitle {
    margin:50px;
    padding-top: 50px;
    font-size: 2.5rem;
    color: #ffff;
}


.mt-100 {
    margin-top: 100px
}

.profile img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: relative;
    bottom: 40px;


}

.profile img:hover {
    transform: scale(1.2);
}



#team .card-body {
    position: relative;
    bottom: 20px;

}


#team ul {
    list-style: none;
    padding: 0;
}

#team a {
    text-decoration: none;
    color: black;
    font-style: italic;
}


.social li {
    display: inline;
    margin: 50px 10px 5px 10px;


}

.social img {
    height: 40px;
    border-radius: 20%;

}


.social img:hover {
    /* height: 50px; */
    transform: scale(1.3);
}




/* ....................roadmap..................... */
#roadmap {
    max-width: 90%;
    margin: 80px auto;
    text-align: center;

}

.timeline {
    width: 60%;
    margin: 40px auto;

}


.text {
    display: var(--textDisplay, inline-flex);
    font-size: var(--textFontSize, 1rem);
}

.page h1 {
    text-align: center;
}



.time {
    display: var(--timeDisplay, inline-flex);
}

/*
  extensions
  */

.time__month {
    margin-left: var(--timelineMounthMarginLeft, .25em);
}

/*
  skin
  */

.time {
    padding: var(--timePadding, .25rem 1.25rem .25rem);
    background-color: var(--timeBackgroundColor, #f0f0f0);

    font-size: var(--timeFontSize, .75rem);
    font-weight: var(--timeFontWeight, 700);
    text-transform: var(--timeTextTransform, uppercase);
    color: var(--timeColor, currentColor);
}

/*
  card component
  */

/*
  core styles
  */

.card1 {
    padding: var(--timelineCardPadding, 1.5rem 1.5rem 1.25rem);
}

.card__content {
    margin-top: var(--cardContentMarginTop, .5rem);
}

/*
  skin
  */

.card1 {
    border-radius: var(--timelineCardBorderRadius, 2px);
    border-left: var(--timelineCardBorderLeftWidth, 3px) solid var(--timelineCardBorderLeftColor, var(--uiTimelineMainColor));
    box-shadow: var(--timelineCardBoxShadow, 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24));
    background-color: var(--timelineCardBackgroundColor, #fff);
}

/*
  extensions
  */

.card__title {
    --rTitleMarginTop: var(--cardTitleMarginTop, 1rem);
    font-size: var(--cardTitleFontSize, 1.25rem);
}

/*
  =====
  CORE STYLES
  =====
  */

.timeline {
    display: var(--timelineDisplay, grid);
    grid-row-gap: var(--timelineGroupsGap, 2rem);
}

/*
  1. If timeline__year isn't displaed the gap between it and timeline__cards isn't displayed too
  */

.timeline__year {
    margin-bottom: 1.25rem;
    /* 1 */
}

.timeline__cards {
    display: var(--timeloneCardsDisplay, grid);
    grid-row-gap: var(--timeloneCardsGap, 1.5rem);
}


/*
  =====
  SKIN
  =====
  */

.timeline {
    --uiTimelineMainColor: var(--timelineMainColor, #222);
    --uiTimelineSecondaryColor: var(--timelineSecondaryColor, #fff);

    border-left: var(--timelineLineWidth, 3px) solid var(--timelineLineBackgroundColor, var(--uiTimelineMainColor));
    padding-top: 1rem;
    padding-bottom: 1.5rem;
}

.timeline__year {
    --timePadding: var(--timelineYearPadding, .5rem 1.5rem);
    --timeColor: var(--uiTimelineSecondaryColor);
    --timeBackgroundColor: var(--uiTimelineMainColor);
    --timeFontWeight: var(--timelineYearFontWeight, 400);
}

.timeline__card {
    position: relative;
    margin-left: var(--timelineCardLineGap, 1rem);
}

/*
  1. Stoping cut box shadow
  */

.timeline__cards {
    overflow: hidden;
    padding-top: .25rem;
    /* 1 */
    padding-bottom: .25rem;
    /* 1 */
}

.timeline__card::before {
    content: "";
    width: 100%;
    height: var(--timelineCardLineWidth, 2px);
    background-color: var(--timelineCardLineBackgroundColor, var(--uiTimelineMainColor));

    position: absolute;
    top: var(--timelineCardLineTop, 1rem);
    left: -50%;
    z-index: -1;
}

/*
  =====
  SETTINGS
  =====
  */
/**/
.timeline {
    --timelineMainColor: #4557bb;
}



p {
    margin-top: 0;
    margin-bottom: 1rem;
    line-height: 1.5;
}

p:last-child {
    margin-bottom: 0;
}

.page {

    text-align: center;
    padding: 30px;
}


.substack {
    border: 1px solid #EEE;
    background-color: #fff;
    width: 100%;
    max-width: 480px;
    height: 280px;
    margin: 1rem auto;
    ;
}


.linktr {
    display: flex;
    justify-content: flex-end;
    padding: 2rem;
    text-align: center;
}

.linktr__goal {
    background-color: rgb(209, 246, 255);
    color: rgb(8, 49, 112);
    box-shadow: rgb(8 49 112 / 24%) 0px 2px 8px 0px;
    border-radius: 2rem;
    padding: .75rem 1.5rem;
}

.r-link {
    --uirLinkDisplay: var(--rLinkDisplay, inline-flex);
    --uirLinkTextColor: var(--rLinkTextColor);
    --uirLinkTextDecoration: var(--rLinkTextDecoration, none);

    display: var(--uirLinkDisplay) !important;
    color: var(--uirLinkTextColor) !important;
    text-decoration: var(--uirLinkTextDecoration) !important;
}

.headTxt {
    margin-bottom: 25px;
    font-weight: bold;
    text-align: center;


}

.welcomTxt,
.headTxt .para {
    display: inline-block;
    font-size: 2.5rem;

}
.pt-5 {
    padding-top: 3rem !important;
}

.my-5 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
}

.border-0 {
    border: 0 !important;
}

.position-relative {
    position: relative !important;
}

.shadow-lg {
    box-shadow: 0 1rem 3rem rgb(0 0 0 / 18%) !important;
}

.card {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: .25rem;
}

.member-profile {
    top: -50px;
    left: 0;
}

.text-center {
    text-align: center !important;
}

.w-100 {
    width: 100% !important;
}

.position-absolute {
    position: absolute !important;
}

.member-profile img {
    width: 100px;
    height: 100px;
}

.rounded-circle {
    border-radius: 50% !important;
}

.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}

.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%) !important;
}
#team1{
    margin: 50px auto;
}
#meet{
    text-align: center;
    text-decoration: underline;
}

.br_404 {
    padding: 45px 15px;
    border: 0;
    border-radius: 0px;
    min-height: calc(100vh - 45px);
    background: transparent;
    background-image: url(../imgs/404.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
  }
  
  .br_404 h4 {
    font-size: 60px;
    font-weight: 600;
    font-family: "Lato", sans-serif;
    color: #d9e7f9;
    margin: 80px 0 148px;
    position: relative;
  }
  
  .br_404 h4 svg {
    position: absolute;
    bottom: -150px;
    left: 90px;
    width: 130px;
    transform: rotate(270deg);
  }
  
  .br_404 h1 {
    font-size: 30vh;
    position: relative;
    color: #497AB5;
    font-family: 'Dosis', sans-serif;
    font-weight: 800;
  }
  
  .br_404 h1 svg {
    width: 30vh;
  }
  
  .br_404 .btn {
    margin: auto 0 80px;
    border-radius: 9px;
    padding: 12px 33px;
    z-index: 2;
    border: 0;
    color: #03a9f4;
    background-color: aliceblue;
    box-shadow: 0px 6px 0px 0px #f3b600, 0px 0px 20px 0px #bbb;
    text-transform: uppercase;
    font-weight: 600;
    font-family: "Lato", sans-serif;
    letter-spacing: 1.5px;
    transition: all 0.2s;
  }
  
  .br_404 .btn:active {
    box-shadow: 0px 2px 0px 0px #812f30;
  }
  
  .br_404_moon {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    right: 0;
    bottom: -720px;
    width: calc(100% + 290px);
    height: 1000px;
  }

  /*Oops*/
.oops_empty_state {
    margin: 85px 0;
    font-family: "Roboto", sans-serif;
    font-size: 21px;
    color: #6d6d6d;
    text-align: center;
    font-weight: 500;
  }
  
  .oops_empty_state svg {
    display: block;
    margin: 0 auto 15px;
    width: 200px;
    height: 200px;
    opacity: 0.7;
  }

  /*Buttons*/
.btn-mat {
    position: relative;
    user-select: none;
    outline: 0;
    border: none;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    text-align: center;
    min-width: 64px;
    line-height: 36px;
    padding: 0 16px;
    border-radius: 4px;
    transform: translate3d(0, 0, 0);
    transition: background .4s cubic-bezier(.25, .8, .25, 1), box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 500;
    overflow: hidden;
  }
  
  .btn-mat::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: currentColor;
    opacity: 0;
    transition: opacity 0.2s;
  }
  
  .btn-mat::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    padding: 50%;
    width: 32px;
    height: 32px;
    background-color: currentColor;
    opacity: 0;
    transform: translate(-50%, -50%) scale(1);
    transition: opacity 1s, transform 0.5s;
  }
  
  .btn-mat:active::after {
    opacity: 0.16;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0s;
  }
  
  .btn-mat svg {
    width: 17px;
    height: 17px;
    margin: -2px 3px 0 0;
  }
  
  .btn-mat-raised {
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
  }
  
  .btn-mat-raised:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
  }
  
  .btn-loading {
    position: relative;
    box-shadow: none;
  }
  
  .btn-loading:before {
    display: none;
  }
  
  .btn-loading:after {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
    width: 100%;
    height: 100%;
    padding: 0 16px;
    border-radius: 4px;
    transform: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='50px' height='50px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid'%3e%3crect x='0' y='0' fill='none' class='bk'%3e%3c/rect%3e%3ccircle cx='50' cy='50' r='40' stroke='%23fff' fill='none' stroke-width='6' stroke-linecap='round'%3e%3canimate attributeName='stroke-dashoffset' dur='1.5s' repeatCount='indefinite' from='0' to='502'%3e%3c/animate%3e%3canimate attributeName='stroke-dasharray' dur='1.5s' repeatCount='indefinite' values='150.6 100.4;1 250;150.6 100.4'%3e%3c/animate%3e%3c/circle%3e%3c/svg%3e");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: none;
  }
